# VITE_SOME_KEY=http://ec2-35-154-147-165.ap-south-1.compute.amazonaws.com:8080
VITE_BASEURL=https://api.altaneofin.in/altaneobackend



# VITE_CONTACT_URL=http://ec2-3-108-191-244.ap-south-1.compute.amazonaws.com:8080

VITE_CONTACT_URL=https://api.altaneofin.in
VITE_IMAGE_URL=https://altaneologo.s3.ap-south-1.amazonaws.com/assets